import math
# 1. Вычислить число c заданной точностью d
# Пример: при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
number = float(input('Введите число: '))
dec = input('Введите необходимую точность для числа: ')
if float(dec) >= 10**(-1) and float(dec) <= 10**(-10):
    print('Не верная точность')
else:
    print(f'{round(number, len(dec)-2)}')

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.


#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
#Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

# Пример: k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
# Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.